ESB - http://localhost:3000

client - http://localhost:3001
/api/esb/client/order-list
/api/esb/client/request-order/:idrest/:idmenu/:dir/:phone
/api/esb/client/state-restaurant/:idpedido
/api/esb/client/state-delivery/:idpedido


restaurant - http://localhost:3002
/api/esb/restaurant/order-list
/api/esb/restaurant/receive-order/:idrest/:idmenu/:dir/:phone
/api/esb/restaurant/state-order/:idpedido
/api/esb/restaurant/report-delivery-man/:idpedido

delivery-man - http://localhost:3003
/api/esb/delivery-man/order-list
/api/esb/delivery-man/receive-order/:idrest/:idmenu/:dir/:phone
/api/esb/delivery-man/state-order/:idpedido
/api/esb/delivery-man/report-delivery/:idpedido
